# StellariumPanoramaCreator3

./: .gitignore  pom.xml
SPC3/: pom.xml
SPC3/src/main/java/space/itoncek/spc3/: StellariumPanoramaCreator3.java
SPC3/src/main/java/space/itoncek/spc3/database/: KeyStore.java  SlideTrackTransition.java  StartEndTransition.java  Target.java
SPC3/src/main/java/space/itoncek/spc3/generics/: Manager.java
SPC3/src/main/java/space/itoncek/spc3/managers/: KeyStoreManager.java  SlidetrackTransitionManager.java  StartEndTransitionManager.java  StellariumCommsManager.java  TransitionManager.java
SPC3/src/main/java/space/itoncek/spc3/utils/: GenericSliderGenerator.java  MovementGenerator.java  SliderGenerator.java  SlidetrackGenerator.java  StartEndGenerator.java
SPC3/src/main/resources/: logback.xml
SPC3/src/main/resources/static/: config.html  index.html  slidetrack_transition_editor.html  startend_transition_editor.html  template.html
SPC3/src/main/resources/static/internal/: commons.js
SPC3/src/test/java/space/itoncek/spc3/utils/: SliderGeneratorTest.java
StellariumAPI/: pom.xml
StellariumAPI/src/main/java/space/itoncek/stellarium/api/: MainHandler.java  ScriptHandler.java  StellariumAPI.java
StellariumAPI/src/main/java/space/itoncek/stellarium/api/objects/: AltAz.java  ScriptStatus.java  StatusResponse.java
